---
apiVersion: v1
appVersion: v2.0-canary
description: "Container Storage Interface (CSI) driver,
provisioner, snapshotter, and attacher for Ceph RBD"
name: ceph-csi-rbd
version: 2.0-canary
keywords:
  - ceph
  - rbd
  - ceph-csi
home: https://github.com/bigtera-ce/ceph-csi
sources:
  - https://github.com/bigtera-ce/ceph-csi/tree/master/charts/ceph-csi-rbd
icon: https://bigtera-ce.github.io/ceph-csi/assets/bigtera-logo.png
